<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>AzMR Profile</title>
        <link type="text/css" rel="stylesheet" href="css/lightbox.css"/>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/>
        <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
    </head>

    <body>
        <header>
<!-- Navbar à onglets dynamiques -->
        	
        		<nav class="navbar navbar-inverse">
        			<div class="container-fluid">
        				<div class="navbar-header">
        					<button class="navbar-toggle" type="button" data-target=".navbar-collapse" data-toggle="collapse">
        						<span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
        					</button>
        				</div>
        				<div class="collapse navbar-collapse">
            				<ul class="nav nav-tabs navbar-right" id="nav-list">
                				<li class="active"><a data-toggle="tab" href="#home">Accueil</a></li>
                				<li><a data-toggle="tab" href="#exp">Parcours</a></li>
                				<li><a data-toggle="tab" href="#skills">Compétences</a></li>
                                <li><a data-toggle="tab" href="#folio">Portfolio</a></li>
	            				<li><a data-toggle="tab" href="#projects">Projets</a></li>
            				</ul>
                            <ul class="nav nav-tabs" id="nav-list">
                                <li><a onclick="openNav()">A propos de moi...</a></li>
                            </ul>
            			</div>
            		</div>
            	</nav>
            
        </header>

        <div class="container-fluid">
            <div class="row">
<!-- Bandeau droit -->
                <div id="SidePanel" class="sidenav">
                    <div class="container">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="row">
                            <div class="col-md-4 profile">
                                <img src="img/profile.jpg"/>
                            </div>
                            <div class="col-md-4 profile">
                                <h1>BERARD Quentin</h1>
                                <p>Né le 1<sup>er</sup> juillet 1997 (20 ans)</p>
                                <p>Saint-Nabord, France 🇫🇷</p>
                                <h3>Contact</h3>
                                <p>Téléphone : 07 51 62 58 27</p>
                                <p>Mail : <a href="mailto:AzuuRa.R@hotmail.fr">AzuuRa.R@hotmail.fr</a></p>
                            </div>
                            <div class="col-md-4">
                                <div class="icons">
                                    <h3>Comptes</h3>
                                    <ul>
                                        <li><a href="https://github.com/AzuuMiR" target="_blank"><p><i class="fa fa-github" aria-hidden="true"></i> AzuuMiR</p></a></li>
                                        <li><a href="https://www.codecademy.com/AzuuMiR" target="_blank"><p><i class="fa fa-code" aria-hidden="true"></i> AzuuMiR</p></a></li>
                                        <li><a href="https://www.facebook.com/quentin.azuurarberard" target="_blank"><p><i class="fa fa-facebook-official" aria-hidden="true"></i> Quentin Azuu Berard</p></a></li>
                                        <li><a href="https://twitter.com/AzuuRaMiR" target="_blank"><p><i class="fa fa-twitter" aria-hidden="true"></i> @AzuuRaMiR</p></a></li>
                                        <li><a href="https://www.youtube.com/user/AzMRChannel" target="_blank"><p><i class="fa fa-youtube-play" aria-hidden="true"></i> AzuuRa 'Mi' R Network</p></a></li>
                                        <li><a href="http://furaizura.deviantart.com/" target="_blank"><p><i class="fa fa-deviantart" aria-hidden="true"></i> FuraizuRa</p></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h3>En cours :</h3>
                                <ul>
                                    <li><p>Auto-formation Unity 5.3</p></li>
                                    <li><p>Auto-formation C#</p></li>
                                    <li><p>Préliminaires de Project Escape (Unity 5.3)</p></li>
                                    <li><p>Développement du site pour <a href="https://github.com/AzuuMiR/Project_Escape">Project Escape</a></p></li>
                                    <li><p>Refonte progressive de Crimson Shard/Project MMI</p></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h3>Professions visées :</h3>
                                <ul>
                                    <li><p>Employé chez <a href="https://www.arena.net/">ArenaNet</a></p></li>
                                    <li><p>Développeur web et multimédia</p></li>
                                    <li><p>Musicien professionnel</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="copyright-left">Crimson Shard 0.2 by AzMR</p>
                </div>
                </div>
                                   

                <div class="col-md-offset-1 col-md-10 tab-content">
<!-- Onglet Accueil -->
                    <div id="home" class="tab-pane fade in active">
                        <div class="container-fluid tab-page homepage">
                            <h1>Accueil</h1>
                            <h2>Bienvenue sur mon site ! </h2>
                            <p>Réalisé entièrement à la main, son but est de proposer une sorte de curriculum vitae plus complet et agréable à parcourir, ainsi que de servir de démo relativement simple et fonctionnelle en développement web.</p>
                            <ul>
                                <li><p>> Codé en HTML 5 et CSS 3, couplés à <a href="http://getbootstrap.com/" target="_blank">Bootstrap 3</a> pour la mise en page et le système d'onglets dynamiques, et <a href="http://lokeshdhakar.com/projects/lightbox2/" target="_blank">Lightbox</a> pour le portfolio.</p></li>
                                <li><p>> Les images servant pour les arrières-plans proviennent de <a href="https://www.toptal.com/designers/subtlepatterns/" target="_blank">Subtle Patterns</a>.</p></li>
                                <li><p>> Les icônes GitHub, Code, Facebook, Twitter, YouTube et DeviantArt proviennent de la bibliothèque <a href="http://fontawesome.io/" target="_blank">Font Awesome</a>.</p></li>
                                <li><p>> La police OpenSans provient de <a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">Google Fonts</a>.</p></li>
                                <li><p>> Les bibliothèques et polices ont été téléchargées afin que le site ne nécessite pas de connexion Internet pour être affiché correctement en local.</p></li>
                                <li><p>> Conçu pour fonctionner parfaitement avec Firefox et Chrome, tout en étant un maximum responsive et en ayant une navigation fluide sans rechargement de page.</p></li>
                            </ul><br>
                            <!-- <h2>Notes :</h2>
                            <ul>
                                <li><p> Aucun réglage nécessaire pour le moment.</p></li>
                            </ul> -->
                        </div>
                    </div>
<!-- Onglet Parcours -->
                    <div id="exp" class="tab-pane fade">
                        <div class="container-fluid tab-page">
                            <h1>Parcours</h1>
                            <h2>Scolaire :</h2>
                                <div class="row">
                                    <div class="col-md-5">
                                        <p>J'ai obtenu mon brevet des collèges en 2012 avec la mention Assez Bien avant de redoubler ma première année de seconde, pour m'orienter par la suite vers la filière STI2D dans laquelle j'ai obtenu mon BAC avec mention Assez Bien.<br>N'ayant pas été sélectionné dans les études supérieures qui m'intéressaient, j'ai intégré la formation Simplon en classe inversée à Epinal, puis la filière LLCER Anglais à Nancy en solution de secours.</p>
                                    </div>
                                    <div class="col-md-offset-1 col-md-6">
                                    	<div class="row">
                                            <div class="col-md-2">
                                                <h4>2018</h4>
                                            </div>
                                            <div class="col-md-8">
                                                <p>L1 LLCER Anglais<br>
                                                Faculté des Langues et Sciences Humaines Nancy</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2">
                                                <h4>2017</h4>
                                            </div>
                                            <div class="col-md-8">
                                                <p>Formation Développeur Web<br>
                                                Simplon Epinal</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2">
                                                <h4>2016</h4>
                                            </div>
                                            <div class="col-md-8">
                                                <p>Bac Sciences et Technologies de l'Industrie et du Développement Durable (STI2D)<br>
                                                Option Innovation Technologique et Eco-Conception (ITEC)<br>
                                                Mention "Assez bien"</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2">
                                                <h4>2012</h4>
                                            </div>
                                            <div class="col-md-6">
                                                <p>Brevet des collèges<br>
                                                Mention "Assez bien"</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                            <h2>Professionnel :</h2>
                                <div class="row">
                                    <div class="col-md-5">
                                        <p>J'ai pu expérimenter le monde du travail une première fois durant mon stage d'observation de 3ème, dans l'entreprise Erreurfatale.com à Saint-Nabord.<br>J'ai été recruté en tant qu'hôte de caisse au centre E.Leclerc de Saint-Etienne-lès-Remiremont durant l'été 2016 puis à d'autres périodes où un renfort de personnel était nécessaire.</p>
                                    </div>
                                    <div class="col-md-offset-1 col-md-6">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <h4>2016-2017</h4>
                                            </div>
                                            <div class="col-md-8">
                                                <p>Hôte de caisse<br>
                                                Centre commercial E.Leclerc<br>
                                                Durée : 6 mois</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2">
                                                <h4>2011</h4>
                                            </div>
                                            <div class="col-md-8">
                                                <p>Stage d'observation<br>
                                                SARL Erreurfatale.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <hr>
                            <h2>Autre :</h2>
                                <div class="row">
                                    <div class="col-md-5">
                                        <p>J'ai été recruté en tant que rédacteur et correcteur de news et de guides sur Lebusmagique.fr, site communautaire traitant du jeu vidéo Guild Wars® 2.</p>
                                    </div>
                                    <div class="col-md-offset-1 col-md-6">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <h4>2017</h4>
                                            </div>
                                            <div class="col-md-8">
                                                <p>Rédacteur/correcteur<br>
                                                Site <a href="http://www.lebusmagique.fr/" target="_blank">Lebusmagique.fr</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
<!-- Onglet Compétences -->
                    <div id="skills" class="tab-pane fade">
                        <div class="container-fluid tab-page">
                            <h1>Compétences</h1>
                            
                            <ul class="nav nav-tabs" id="nav-list">
                                <li><a data-toggle="tab" href="#languages">Langues</a></li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Informatique  <i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a data-toggle="tab" href="#office">Bureautique</a></li>
                                        <li><a data-toggle="tab" href="#av">Audiovisuel</a></li>
                                        <li><a data-toggle="tab" href="#mod3d">Modélisation 3D</a></li>
                                        <li><a data-toggle="tab" href="#devweb">Développement Web</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="tab-content">

                            <div id="languages" class="tab-pane fade">
                                <div class="row">
                                    <ul class="images flags">
                                        <li><img src="img/skills/anglais.jpg"/><span class="text-overlay"><span>Anglais<br>Niveau avancé - Lu, parlé, écrit</span></span></li>
                                        <li><img src="img/skills/espagnol.jpg"/><span class="text-overlay"><span>Espagnol<br>Niveau scolaire - Bonne compréhension écrite et orale</span></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="office" class="tab-pane fade">
                                <div class="row">
                                    <ul class="images">
                                        <li><img src="img/skills/word.png"/><span class="text-overlay"><span>Microsoft Word</span></span></li>
                                        <li><img src="img/skills/excel.png"/><span class="text-overlay"><span>Microsoft Excel</span></span></li>
                                        <li><img src="img/skills/powerpoint.png"/><span class="text-overlay"><span>Microsoft PowerPoint</span></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="av" class="tab-pane fade">
                                <div class="row">
                                    <ul class="images">
                                        <li><img src="img/skills/moviemaker.png"/><span class="text-overlay"><span>Windows Movie Maker</span></span></li>
                                        <li><img src="img/skills/audacity.png"/><span class="text-overlay"><span>Audacity</span></span></li>
                                        <li><img src="img/skills/gimp.png"/><span class="text-overlay"><span>GIMP</span></span></li>
                                        <li><img src="img/skills/photoshop.png"/><span class="text-overlay"><span>Photoshop</span></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="mod3d" class="tab-pane fade">
                                <div class="row">
                                    <ul class="images">
                                        <li><img src="img/skills/solidworks.png"/><span class="text-overlay"><span>Solidworks</span></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="devweb" class="tab-pane fade">
                                <div class="row">
                                    <ul class="images">
                                        <li><img src="img/skills/html5.png"/><span class="text-overlay language-overlay"><span>HTML5</span></span></li>
                                        <li><img src="img/skills/css3.png"/><span class="text-overlay language-overlay"><span>CSS3</span></span></li>
                                        <li><img src="img/skills/js.png"/><span class="text-overlay language-overlay"><span>Javascript</span></span></li>
                                        <li><img src="img/skills/bootstrap.png"/><span class="text-overlay"><span>Bootstrap 3</span></span></li>
                                        <li><img src="img/skills/ruby.png"/><span class="text-overlay"><span>Ruby 2.3</span></span></li>
                                        <li><img src="img/skills/rails.png"/><span class="text-overlay"><span>Rails 5.0</span></span></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
<!-- Onglet Portfolio -->
                    <div id="folio" class="tab-pane fade">
                        <div class="container-fluid tab-page">
                            <h1>Portfolio</h1>
                            <ul class="nav nav-tabs" id="nav-list">
                                <li><a data-toggle="tab" href="#draw">Dessin</a></li>
                                <li><a data-toggle="tab" href="#digital">Digital</a></li>
                                <li><a data-toggle="tab" href="#3d">3D</a></li>
                                <li><a data-toggle="tab" href="#web">Web</a></li>
                                <li><a data-toggle="tab" href="#fgames">Jeu vidéo</a></li>
                            </ul>
                            <div class="tab-content folio-images">

                            <div id="draw" class="tab-pane fade">
                                <div class="row">
                                    <ul class="images">
                                        <li><a href="img/draw/Alduin.jpg" data-lightbox="drawing" data-title="Alduin, le dévoreur de monde" class="thumbnail"><img src="img/draw/Alduin.jpg"/></a></li>
                                        <li><a href="img/draw/AzuuRa_R.jpg" data-lightbox="drawing" data-title="AzuuRa R - Base" class="thumbnail"><img src="img/draw/AzuuRa_R.jpg"/></a></li>
                                        <li><a href="img/draw/DorEmmy.jpg" data-lightbox="drawing" data-title="DorEmmy" class="thumbnail"><img src="img/draw/DorEmmy.jpg"/></a></li>
                                        <li><a href="img/draw/Emma.jpg" data-lightbox="drawing" data-title="You&Me" class="thumbnail"><img src="img/draw/Emma.jpg"/></a></li>
                                        <li><a href="img/draw/GW2_Warrior.jpg" data-lightbox="drawing" data-title="Guild Wars 2 - Azuura R" class="thumbnail"><img src="img/draw/GW2_Warrior.jpg"/></a></li>
                                        <li><a href="img/draw/Berserkers_Portrait.jpg" data-lightbox="drawing" data-title="Guild Wars 2 - Berserker's Portrait" class="thumbnail"><img src="img/draw/Berserkers_Portrait.jpg"/></a></li>
                                        <li><a href="img/draw/Portrait Emma.jpg" data-lightbox="drawing" data-title="Portrait Emma" class="thumbnail"><img src="img/draw/Portrait Emma.jpg"/></a></li>
                                        <li><a href="http://furaizura.deviantart.com/gallery/62471829/Traditionnal" target="_blank" class="thumbnail"><img src="img/deviantart.jpeg"/><span class="text-overlay"><span>Visiter mon DeviantArt- catégorie Traditionnel</span></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="digital" class="tab-pane fade">
                                <div class="row">
                                <ul class="images">
                                    <li><a href="img/digital/consoles.png" data-lightbox="digital" data-title="Pixel Art - Consoles Portables Nintendo" class="thumbnail"><img src="img/digital/consoles.png"/></a></li>
                                    <li><a href="img/digital/151F.png" data-lightbox="digital" data-title="Pixel Art - Fusion des 151 Pokémons de la 1ère Génération" class="thumbnail"><img src="img/digital/151F.png"/></a></li>
                                    <li><a href="img/digital/Baudrive_Radioactive.png" data-lightbox="digital" data-title="Oekaki - Baudrive Radioactive" class="thumbnail"><img src="img/digital/Baudrive_Radioactive.png"/></a></li>
                                    <li><a href="img/digital/GW2_Avatar.png" data-lightbox="digital" data-title="Avatar Guild Wars 2" class="thumbnail"><img src="img/digital/GW2_Avatar.png"/></a></li>
                                    <li><a href="img/digital/Ban_ATA.png" data-lightbox="digital" data-title="Bannière Forum - Aygi Tis Ananeosis" class="thumbnail"><img src="img/digital/Ban_ATA.png"/></a></li>
                                    <li><a href="img/digital/AzuuRa R_5984.jpg" data-lightbox="digital" data-title="AzuuRa R.5984" class="thumbnail"><img src="img/digital/AzuuRa R_5984.jpg"/></a></li>
                                    <li><a href="http://furaizura.deviantart.com/gallery/62471835/Digital" target="_blank" class="thumbnail"><img src="img/deviantart.jpeg"/><span class="text-overlay"><span>Visiter mon DeviantArt - catégorie Digital</span></span></a></li>
                                </ul>
                                </div>
                            </div>
                            <div id="3d" class="tab-pane fade">
                                <div class="row">
                                <ul class="images">
                                    <li><a href="img/3d/crimson_symphony.jpg" data-lightbox="3D" data-title="Prototype chambre ergonomique - Crimson Symphony" class="thumbnail"><img src="img/3d/crimson_symphony.jpg"/></a></li>
                                    <li><a href="img/3d/midgard_2.jpeg" data-lightbox="3D" data-title="Boitier PC Xygmatek Midgard II" class="thumbnail"><img src="img/3d/midgard_2.jpeg"/></a></li>
                                    <li><a href="img/3d/evl_a6.jpeg" data-lightbox="3D" data-title="Guitare Cort EVL-A6 - W.I.P." class="thumbnail"><img src="img/3d/evl_a6.jpeg"/></a></li>
                                </ul>
                                </div>
                            </div>
                            <div id="web" class="tab-pane fade">
                                <div class="row">
                                <ul class="images">
                                    <li><a href="https://github.com/AzuuMiR/Obsidian_Audiotheme" target="_blank" class="thumbnail"><img src="img/web/obsidian.jpg"/><span class="text-overlay"><span>Projet Obsidian</span></span></a></li>
                                    <li><a href="https://github.com/AzuuMiR/Simplon" target="_blank" class="thumbnail"><img src="img/web/simplon.png"/><span class="text-overlay"><span>Semaines de formation Simplon</span></span></a></li>
                                </ul>
                                </div>
                            </div>
                            <div id="fgames" class="tab-pane fade">
                                <div class="row">
                                <ul class="images">
                                    <li><a href="games/Space_Shooter/space_shooter.html" target="_blank" class="thumbnail"><img src="games/Space_Shooter/banner.jpg"/><span class="text-overlay"><span>Tutoriel Unity : Space Shooter</span></span></a></li>
                                </ul>
                            	</div>
                        	</div>

                            </div>
                        </div>
                    </div>
<!-- Onglet Projets -->
                    <div id="projects" class="tab-pane fade">
                        <div class="container-fluid tab-page">
                            <h1>Projets</h1>
                            <ul class="nav nav-tabs" id="nav-list">
                                <li><a data-toggle="tab" href="#music">Musique</a></li>
                                <li><a data-toggle="tab" href="#pgames">Jeu Vidéo</a></li>
                                <li><a data-toggle="tab" href="#writing">écriture</a></li>
                            </ul>
                            <div class="tab-content">

                            <div id="music" class="tab-pane fade">
	                            <div class="row">
	                                <h2>Musique :</h2>
	                                	<p>Etant passionné de musique, je passe beaucoup de temps à composer et à pratiquer, que ce soit au chant, à la guitare ou à la batterie. J'aimerais démarrer une carrière en produisant un EP gratuit en ligne afin de commencer à me faire connaître, puis si possible former un duo avec un accompagnement vocal féminin.<br>
	                                	Avant de commencer les prises de son, j'aimerais être beaucoup plus à l'aise sur le logiciel Cubase pour réaliser des enregistrements parfaits, ainsi qu'avec Adobe Premiere pour faire la promotion vidéo.</p>
                                </div>
                            </div>
                            <div id="pgames" class="tab-pane fade">
	                            <div class="row">    
                                    <h2>Jeu Vidéo :</h2>
                                    <p>Plongé depuis très longtemps dans le domaine du jeu vidéo, un de mes rêves serait de participer au développement d'un MMORPG, que ce soit en tant que scénariste, compositeur, graphiste ou développeur.<br>
                                    Rejoindre une équipe telle que celle d'ArenaNet, qui est en charge de Guild Wars® 2, serait pour moi l'option idéale : l'univers que le studio a crée est tellement vaste qu'il reste encore un contenu énorme à exploiter et à soutenir.</p>
                                </div>
                            </div>
                            <div id="writing" class="tab-pane fade">
	                            <div class="row">        
                                    <h2>écriture :</h2>
                                    <p>Amateur de scénarios d'heroic-fantasy et sciences-fiction profonds et captivants, j'écris deux histoires destinées à devenir longues et à poser un univers très riche, voire à être adaptées sous un autre format.
                                    	<ul>
	                                        <li><p>La première se place dans un univers fantastique, à l'aube d'une guerre entre les deux continents de la planète, Nastaria et Sastaria. La technologie de Nastaria est plus évoluée et puise ses ressources directement du noyau planétaire, ce qui présente un danger en cas de surexploitation. Lyra Haarel, une jeune femme, va découvrir un certain moyen de sauver l'humanité des événements n'attendant qu'à se produire.</p></li>
	                                        <li><p>La seconde se déroule dans une époque contemporaine, où certaines personnes sélectionnées ont l'opportunité de vivre à l'intérieur de leur propre vision d'un monde utopique grâce à une machine développée par la société Utopia. Cependant, les simulations peuvent s'effondrer si leur propriétaire décident de suivre un chemin différent de celui qui a crée leur monde.</p></li>
										</ul>
									</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <footer>
                    <p class="copyright">Crimson Shard 0.2 by AzMR</p>
                </footer>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/lightbox.js"></script>
        <script type="text/javascript" src="js/SidePanel.js"></script>
    </body>
</html>